<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qbW-4n-IfP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QR Identifier-->
        <scene sceneID="Psm-N3-IPT">
            <objects>
                <viewController title="QR Identifier" modalTransitionStyle="crossDissolve" id="wQP-8p-6pc" customClass="FirstViewController" customModule="Fordham_Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0N-TW-LY8"/>
                        <viewControllerLayoutGuide type="bottom" id="nND-oV-iF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3MF-63-srw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal Identifier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-fW-0z8">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RsF-ES-KWA" appends="YES" id="Yld-sR-Kls"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNe-nt-dSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="RsF-ES-KWA">
                    <connections>
                        <action selector="swipeback_right:" destination="wQP-8p-6pc" id="kMi-vM-Z5g"/>
                        <segue destination="9pv-A4-QxB" kind="presentation" modalTransitionStyle="crossDissolve" id="t1v-PE-PDN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1457" y="-152"/>
        </scene>
        <!--Fordham Wallet-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Fordham_Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl1-vi-kVV">
                                <rect key="frame" x="16" y="310" width="154" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="18"/>
                                <state key="normal" title="My Wallet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uei-Uj-zSb" kind="presentation" identifier="Wallet" modalTransitionStyle="crossDissolve" id="75U-i9-lUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-6K-2y3">
                                <rect key="frame" x="204" y="310" width="154" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="18"/>
                                <state key="normal" title="Ledger">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mxb-BM-q6u" kind="presentation" identifier="Ledger" modalTransitionStyle="crossDissolve" id="fSa-fh-2iS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RI-l9-tgR">
                                <rect key="frame" x="43" y="194" width="160" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;Advertising Space&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyd-K2-Rux">
                                <rect key="frame" x="0.0" y="468" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 Million" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaI-65-UQ7">
                                <rect key="frame" x="257" y="200" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to your wallet, Jake C." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFN-pZ-vMD">
                                <rect key="frame" x="0.0" y="112" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Favicon Coin II" translatesAutoresizingMaskIntoConstraints="NO" id="uAv-MU-ccp" userLabel="Coin Logo">
                                <rect key="frame" x="222" y="202" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.63154346446700504" green="0.15352128674855542" blue="0.13258968853605815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yvr-Me-aGm" appends="YES" id="7Sl-G7-CVu"/>
                            <outletCollection property="gestureRecognizers" destination="R5d-ol-xZq" appends="YES" id="CH4-bS-FaQ"/>
                            <outletCollection property="gestureRecognizers" destination="uL5-jQ-5aF" appends="YES" id="6gc-cT-RwB"/>
                            <outletCollection property="gestureRecognizers" destination="6YY-Op-gsc" appends="YES" id="pdy-EH-UmI"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Fordham Wallet" id="Nuq-8Y-PN6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="AaH-7e-Et7" kind="presentation" identifier="SegueRight" modalTransitionStyle="crossDissolve" id="pjy-3i-sT9"/>
                        <segue destination="wQP-8p-6pc" kind="presentation" identifier="SegueLeft" modalTransitionStyle="crossDissolve" id="SoZ-Bx-QPP"/>
                        <segue destination="e22-5F-T5k" kind="presentation" identifier="SegueDown" id="FqF-ZV-nZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="yvr-Me-aGm">
                    <connections>
                        <action selector="user_leftswipe:" destination="9pv-A4-QxB" id="bvS-gM-eGR"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="R5d-ol-xZq">
                    <connections>
                        <action selector="user_rightswipe:" destination="9pv-A4-QxB" id="R8v-FU-abA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="uL5-jQ-5aF">
                    <connections>
                        <action selector="user_downswipe:" destination="9pv-A4-QxB" id="MCb-0f-YmA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="6YY-Op-gsc">
                    <connections>
                        <action selector="swipeback_down:" destination="9pv-A4-QxB" id="59c-wR-PLm"/>
                        <segue destination="b0m-Zf-Yv9" kind="presentation" identifier="SegueUp" modalTransitionStyle="crossDissolve" id="90m-H8-gmO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="-151.57421289355324"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="9bb-Ro-gIi">
            <objects>
                <viewController title="Wallet" id="Uei-Uj-zSb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvJ-6t-yG9"/>
                        <viewControllerLayoutGuide type="bottom" id="nKl-My-7Oo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rhm-DN-v3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egg-lE-wRB">
                                <rect key="frame" x="16" y="28" width="343" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN5-p3-qah">
                                <rect key="frame" x="15" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="qbW-4n-IfP" kind="show" id="rSZ-Yr-qu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hh-OO-LM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="645"/>
        </scene>
        <!--QR Scanner-->
        <scene sceneID="Rkw-nb-aPj">
            <objects>
                <viewController title="QR Scanner" id="e22-5F-T5k" customClass="FirstViewController" customModule="Fordham_Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12j-r7-mhK"/>
                        <viewControllerLayoutGuide type="bottom" id="sUy-sm-SIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpK-Cm-CM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan a QR Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTt-ek-UhY">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Yr-Pv-uMM">
                                <rect key="frame" x="16" y="120" width="343" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="P4Y-tV-V0X" appends="YES" id="BQA-4v-QEw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="6Yr-Pv-uMM" id="NzP-YS-ATv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEs-oR-1xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="P4Y-tV-V0X">
                    <connections>
                        <action selector="swipeback_up:" destination="e22-5F-T5k" id="4ew-Sy-o26"/>
                        <segue destination="9pv-A4-QxB" kind="presentation" modalTransitionStyle="crossDissolve" id="IO0-R3-eoL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="844.22788605697156"/>
        </scene>
        <!--Ledger-->
        <scene sceneID="hnh-d9-wPa">
            <objects>
                <viewController title="Ledger" id="mxb-BM-q6u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dw7-uo-PM2"/>
                        <viewControllerLayoutGuide type="bottom" id="lTm-pU-Y2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggp-vD-cAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blockchain Ledger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-Ve-tYz">
                                <rect key="frame" x="16" y="28" width="343" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIT-WC-87D">
                                <rect key="frame" x="15" y="28" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="qbW-4n-IfP" kind="show" id="H8y-W8-6P6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2dg-fb-ogZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Mn6-Jc-Dlv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr9-3t-KCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="645"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="d4c-GP-yB0">
            <objects>
                <viewController title="Transaction" modalTransitionStyle="crossDissolve" id="AaH-7e-Et7" customClass="FirstViewController" customModule="Fordham_Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="el8-Ez-cuo"/>
                        <viewControllerLayoutGuide type="bottom" id="UqG-eb-xNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVf-Rm-kqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ry-M5-pbd">
                                <rect key="frame" x="16" y="28" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send or Request Payments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaA-mv-xcH">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1T5-l6-lAr" appends="YES" id="lbA-iq-4K3"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJb-W1-nLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="1T5-l6-lAr">
                    <connections>
                        <action selector="swiperback_left:" destination="AaH-7e-Et7" id="m74-DK-2TF"/>
                        <segue destination="9pv-A4-QxB" kind="presentation" modalTransitionStyle="crossDissolve" id="9pA-Uc-15b"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1441" y="-152"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WtF-NH-icc">
            <objects>
                <tableViewController title="Settings" id="b0m-Zf-Yv9" customClass="SettingViewController" customModule="Fordham_Coin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lPN-3Q-b1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EnG-Yg-9Pd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EnG-Yg-9Pd" id="E4t-dc-p1o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b0m-Zf-Yv9" id="Ems-EF-ocb"/>
                            <outlet property="delegate" destination="b0m-Zf-Yv9" id="SZc-W5-Azj"/>
                            <outletCollection property="gestureRecognizers" destination="wYK-Bp-63q" appends="YES" id="au7-te-MMx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyB-YW-fFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="wYK-Bp-63q">
                    <connections>
                        <action selector="swipeback_down:" destination="b0m-Zf-Yv9" id="CGL-TL-gDM"/>
                        <segue destination="9pv-A4-QxB" kind="presentation" modalTransitionStyle="crossDissolve" id="GAw-yf-sz2"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1441" y="-1263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFD-YS-c27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbW-4n-IfP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="yNE-iO-prh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wdM-CW-z2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1lF-FH-HeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1df-pU-Z2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-1263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favicon Coin II" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9pA-Uc-15b"/>
        <segue reference="H8y-W8-6P6"/>
    </inferredMetricsTieBreakers>
</document>
